<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services de Cardiologie</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #bfa689;
        display: flex;
    }

    h1 {
        position: relative;
        text-align: center;
        text-shadow: blanchedalmond;
        color: aliceblue;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 3em;
        margin-bottom: 10px;
        animation: fadeInUp 2s ease-in-out;
    }

    @keyframes fadeInUp {
        0% {
            opacity: 0;
            transform: translateY(20px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 80vh;
        width: 100%;
    }

    .text-left {
        padding-left: 40px; 
        color: white;
        font-size: 1.5em;
        align-items: flex-start;
        margin-left: -200px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .text-left strong {
        font-weight: bold; 
    }
    .text-title {
        font-size: 1.3em;
        margin-bottom: 5px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .carousel-box {
        position: relative;
        min-width: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(227, 210, 140, 0.2);
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        border: 1px solid rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(100px);
        border-radius: 10px;
        margin-right: 20px;
        margin-top: 100px;
    }

    .carousel {
        position: relative;
        height: 550px;
        perspective: 1500;
    }

    .carousel .carousel-item {
        margin-top: 90px;
        width: 250px;
        cursor: pointer;
    }

    .carousel .carousel-item img {
        max-width: 235px;
        border-radius: 10px;
        transform: translateX(8px) translateY(-100px);
        object-fit: cover;
        object-position: center;
    }
  

</style>

<body>

    <h1> Nos Services</h1>
    <div class="content">
        <div class="text-left" id="textLeft">
            
        </div>
        <div class="carousel-box">
            <div class="carousel">
                <div class="carousel-item">
                    <img src="./pexel.jpg" alt="" data-title="Programmes de Suivi et de Gestion du Mode de Vie :" data-text="Proposition de programmes personnalisés pour la gestion du mode de vie, tels que des régimes alimentaires spécifiques, des programmes d'exercices, etc.">
                </div>
                <div class="carousel-item">
                    <img src="./cons.jpg" alt="" data-title="Consultations Virtuelles :" data-text=" Possibilité pour les patients de planifier des consultations virtuelles avec des cardiologues.
                    Système de messagerie sécurisé pour les communications entre patients et médecins.">
                </div>
                <div class="carousel-item">
                    <img src="./ed.jpg" alt="" data-title="Éducation sur la Santé  "data-text="Fournir des informations éducatives sur les maladies cardiaques, les modes de vie sains, et des conseils sur la gestion des facteurs de risque.">
                </div>
                <div class="carousel-item">
                    <img src="./pr.jpg" alt="" data-title="Prise de Rendez-vous en Ligne : "data-text="Les patients devraient pouvoir consulter le calendrier des médecins disponibles et prendre rendez-vous en ligne à des moments qui leur conviennent.">
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        $(document).ready(function () {
            var textLeftElement = document.getElementById('textLeft');

            $('.carousel').carousel({
                onCycleTo: function (ele) {
                    var title = $(ele).find('img').attr('data-title');
                    var text = $(ele).find('img').attr('data-text');
                    textLeftElement.innerHTML = '<div class="text-title">' + title + '</div>' + text;
                }
            });
        });
    </script>
</body>
</html>
